cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Krichel"
    given-names: "Boris"
    affiliation: "Centre for Structural Systems Biology (CSSB), University Medical Center Hamburg-Eppendorf"
title: "Phosphorylation Proteoform Calculator"
version: 1.0.0
date-released: 2026-02-04
url: "https://github.com/Boriz4k/phospho-calculator-html"
repository-code: "https://github.com/Boriz4k/phospho-calculator-html"
license: MIT
keywords:
  - mass spectrometry
  - phosphorylation
  - proteomics
  - native mass spectrometry
  - proteoforms
  - post-translational modifications
  - AMPK
  - interactive tool
abstract: "Interactive web-based tool for simulating phosphorylation state distributions and their resulting deconvoluted mass spectra in native mass spectrometry. Models combinatorial phosphorylation patterns across 10 sites with real-time visualization. Developed from Excel prototype using AI-assisted programming to enable rapid, interactive exploration of complex phosphorylation patterns."

